<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED000000"
    tools:context=".Newsexplore">

    <Toolbar
        android:id="@+id/newsexploretoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/newexplore"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/prompt_bold"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:paddingTop="10dp"
                android:text="NEWS"
                android:textColor="@color/dark_pastel_purple"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="earth"
                app:srcCompat="@drawable/earthfornewstitle" />

        </RelativeLayout>
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVcategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsexploretoolbar"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/categories_rv_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVnews"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@id/RVcategories"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/news_rv_item" />

    <ProgressBar
        android:id="@+id/newsexploreprogressbar"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/newstabfromnews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/dark_pastel_blue"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/newsforbottombar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/booktabfromnews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/teal_700"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bookforbottombar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profiletabfromnews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/blue_magenta__violet"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/profileforbottombar" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

